# discord.kt

./: .editorconfig  .gitignore  LICENSE  README.md  TODO.md  build.gradle  gradle.properties  settings.gradle
core/: build.gradle
core/main/kotlin/me/kgustave/dkt/core/: DiscordBot.kt  DiscordBotShard.kt  DiscordKt.kt  Permission.kt  discord.kt
core/main/kotlin/me/kgustave/dkt/core/entities/: Category.kt  Channel.kt  ChannelHolder.kt  Embed.kt  Emoji.kt  Emote.kt  Guild.kt  GuildChannel.kt  GuildEmoji.kt  GuildEmote.kt  GuildVoiceState.kt  Member.kt  Mentionable.kt  Message.kt  MessageChannel.kt  OnlineStatus.kt  PermissionHolder.kt  PermissionOverride.kt  Presence.kt  PrivateChannel.kt  Reaction.kt  Role.kt  SelfUser.kt  Snowflake.kt  TextChannel.kt  User.kt  VoiceChannel.kt  activity.kt
core/main/kotlin/me/kgustave/dkt/core/entities/cache/: MemberCache.kt  caches.kt
core/main/kotlin/me/kgustave/dkt/core/events/: Event.kt  systemEvents.kt
core/main/kotlin/me/kgustave/dkt/core/events/message/: MessageEvent.kt  MessageReceivedEvent.kt
core/main/kotlin/me/kgustave/dkt/core/exceptions/: DiscordLoginException.kt  RateLimitedException.kt  RequestException.kt  UnloadedPropertyException.kt
core/main/kotlin/me/kgustave/dkt/core/handle/: DispatcherProvider.kt  EventListener.kt  EventManager.kt  ExperimentalEventListeners.kt  SessionHandler.kt  SessionHandlerAdapter.kt  extensions.kt
core/main/kotlin/me/kgustave/dkt/core/internal/: DktInternal.kt  DktInternalExperiment.kt
core/main/kotlin/me/kgustave/dkt/core/internal/cache/: EventCache.kt  MemberCacheImpl.kt  impl.kt
core/main/kotlin/me/kgustave/dkt/core/internal/data/: RawChannel.kt  RawEmoji.kt  RawMember.kt  RawPermissionOverwrite.kt  RawPresenceUpdate.kt  RawRole.kt  RawVoiceState.kt  guilds.kt  users.kt
core/main/kotlin/me/kgustave/dkt/core/internal/data/events/: RawGuildBanEvent.kt  RawGuildMemberRemoveEvent.kt  RawGuildMemberUpdateEvent.kt  RawGuildMembersChunkEvent.kt  RawReadyEvent.kt  RawResumeEvent.kt  RawTypingStartEvent.kt
core/main/kotlin/me/kgustave/dkt/core/internal/data/responses/: GatewayInfo.kt
core/main/kotlin/me/kgustave/dkt/core/internal/data/serializers/: ActivitySerializer.kt  ISO8601Serializer.kt  IntPairArraySerializer.kt  JsonElementSerializer.kt  SnowflakeSerializer.kt
core/main/kotlin/me/kgustave/dkt/core/internal/entities/: AbstractGuildChannelImpl.kt  CategoryImpl.kt  DiscordBotImpl.kt  DiscordBotShardImpl.kt  EmojiImpl.kt  EmoteImpl.kt  EntityHandler.kt  GuildEmojiImpl.kt  GuildEmoteImpl.kt  GuildImpl.kt  GuildVoiceStateImpl.kt  MemberImpl.kt  PermissionOverrideImpl.kt  PresenceImpl.kt  PrivateChannelImpl.kt  ReactionImpl.kt  ReceivedMessageImpl.kt  RoleImpl.kt  SelfUserImpl.kt  TextChannelImpl.kt  UserImpl.kt  VoiceChannelImpl.kt
core/main/kotlin/me/kgustave/dkt/core/internal/handle/: EventManagerImpl.kt
core/main/kotlin/me/kgustave/dkt/core/internal/util/: DiscordSerializer.kt  VoiceProviderLoader.kt  ZLibCompressor.kt  json.kt  permissions.kt  serialization.kt  snowflake.kt
core/main/kotlin/me/kgustave/dkt/core/internal/websocket/: CloseCancellationException.kt  CloseOrder.kt  CloseStatus.kt  DiscordWebSocket.kt  EventType.kt  OP.kt  Payload.kt  WebSocketMessager.kt  connection.kt
core/main/kotlin/me/kgustave/dkt/core/internal/websocket/guild/: GuildBuilder.kt  GuildSetupManager.kt
core/main/kotlin/me/kgustave/dkt/core/internal/websocket/handlers/: ChannelCreateHandler.kt  ChannelDeleteHandler.kt  ChannelUpdateHandler.kt  GuildBanHandler.kt  GuildCreateHandler.kt  GuildDeleteHandler.kt  GuildMemberAddHandler.kt  GuildMemberRemoveHandler.kt  GuildMemberUpdateHandler.kt  GuildMembersChunkHandler.kt  MessageCreateHandler.kt  ReadyHandler.kt  ResumeHandler.kt  TypingStartHandler.kt  WebSocketHandler.kt
core/main/kotlin/me/kgustave/dkt/core/managers/: VoiceManager.kt
core/main/kotlin/me/kgustave/dkt/core/promises/: MessagePromise.kt  RestPromise.kt  util.kt
core/main/kotlin/me/kgustave/dkt/core/requests/: deprecated.kt
core/main/kotlin/me/kgustave/dkt/core/voice/: ExperimentalVoiceAPI.kt  PacketChannel.kt  VoiceMode.kt
core/test/kotlin/me/kgustave/dkt/core/test/: CoroutineBehaviorTests.kt  CoroutineTestBase.kt  DiscordBotTests.kt  JsonTests.kt  RequesterTests.kt  SerializationTests.kt  config.kt  defaults.kt
core/test/kotlin/me/kgustave/dkt/core/test/extensions/: resourceConditions.kt
core/test/kotlin/me/kgustave/dkt/core/test/logging/: Highlighter.kt
core/test/kotlin/me/kgustave/dkt/core/test/tags/: tags.kt
core/test/resources/: logback-test.xml
gradle/wrapper/: gradle-wrapper.properties
http-client/: build.gradle
main/kotlin/me/kgustave/dkt/: DiscordBot.kt  DiscordBotShard.kt  DiscordKt.kt  Permission.kt  discord.kt
main/kotlin/me/kgustave/dkt/entities/: Activity.kt  Category.kt  Channel.kt  ChannelHolder.kt  Embed.kt  Emoji.kt  Emote.kt  Guild.kt  GuildChannel.kt  GuildEmoji.kt  (+20 more)
opus/: README.md  build.gradle
opus/main/kotlin/opus/: ExperimentalOpus.kt  OpusDecoder.kt  OpusEncoder.kt  OpusStruct.kt  api.kt
opus/main/kotlin/opus/exceptions/: OpusDecoderException.kt  OpusEncoderException.kt  OpusNotLoadedException.kt
opus/main/kotlin/opus/internal/: LibOpus.kt  OpusDecoderImpl.kt  OpusEncoderImpl.kt  libraries.kt
opus/test/kotlin/opus/test/: OpusTests.kt
rest/: build.gradle
rest/main/kotlin/me/kgustave/dkt/rest/: DiscordRequester.kt  ExperimentalDktREST.kt  GlobalRateLimitProvider.kt  RestTask.kt  requests.kt  routes.kt
rest/main/kotlin/me/kgustave/dkt/rest/internal/: RateLimitedResponse.kt  RateLimiter.kt
rest/main/kotlin/me/kgustave/dkt/rest/util/: response.kt
rest/test/kotlin/me/kgustave/dkt/rest/test/: RouteTests.kt
test/resources/: logback-test.xml
util/: build.gradle
voice/: build.gradle
voice/main/kotlin/me/kgustave/dkt/voice/: VoiceConnection.kt  VoiceManagerImpl.kt  VoiceManagerProviderImpl.kt
voice/main/kotlin/me/kgustave/dkt/voice/opus/: packets.kt  verifications.kt
voice/main/kotlin/me/kgustave/dkt/voice/websocket/: ConnectionPhase.kt  Encryption.kt  VOP.kt  VoiceInfo.kt  VoicePayload.kt  VoiceWebSocket.kt
(+204 files in other folders)
