#
# Copyright 2018 Kaidan Gustave
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

kotlin_version         = 1.3.0-rc-190
coroutines_version     = 0.30.2-eap13
io_version             = 0.1.0-alpha-19-rc13
atomicfu_version       = 0.11.10-eap13
serialization_version  = 0.8.2-rc13
ktor_version           = 1.0.0-beta-1
jupiter_version        = 5.3.1
junit_platform_version = 1.3.0
slf4j_version          = 1.7.25
ok_http_version        = 3.8.1
shadow_version         = 2.0.1
logback_version        = 1.2.3