/*
 * Copyright 2018 Kaidan Gustave
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply plugin: 'kotlinx-serialization'

dependencies {
    compileOnly project(':core')
    compile project(':util')
    compile project(':opus')
    compile 'com.sedmelluq:lavaplayer:1.3.10'
    compile "org.jetbrains.kotlinx:kotlinx-io-jvm:$io_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-io-jvm:$io_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
}

useExperimental('me.kgustave.dkt.core.internal.DktInternal')
useExperimental('me.kgustave.dkt.core.internal.DktInternalExperiment')
useExperimental('kotlinx.coroutines.ExperimentalCoroutinesApi')
useExperimental('kotlinx.coroutines.ObsoleteCoroutinesApi')
useExperimental('opus.ExperimentalOpus')
