/*
 * Copyright 2018 Kaidan Gustave
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply plugin: 'kotlinx-atomicfu'
apply plugin: 'kotlinx-serialization'

dependencies {
    // kotlin
    compileOnly "org.jetbrains.kotlinx:atomicfu:$atomicfu_version"
    compile "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$serialization_version"
    
    // logging
    compile "org.slf4j:slf4j-api:$slf4j_version"
    
    // ktor
    compile "io.ktor:ktor-client-core-jvm:$ktor_version"
    compile "io.ktor:ktor-client-json-jvm:$ktor_version"
    compile "io.ktor:ktor-http-cio:$ktor_version"
    
    // sub-projects
    compile project(':util')

    // kotlin (test)
    testRuntime "org.jetbrains.kotlinx:atomicfu:$atomicfu_version"

    // logging (test)
    testCompile "ch.qos.logback:logback-classic:$logback_version"
}